.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production settings",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/settings/build/bin/settings",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug settings",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/settings/build/bin/settings",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev settings",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/settings/build/bin/settings",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "dev.ini",
        "/S"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production settings",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/settings/build/bin/settings",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug settings",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/settings/build/bin/settings",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev settings",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/settings/build/bin/settings",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": []
    },
    {
      "name": "Python: Main",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "dev.ini",
        "/S"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -38,6 +38,15 @@
       "program": "${file}",
       "console": "integratedTerminal",
       "justMyCode": true,
+      "args": []
+    },
+    {
+      "name": "Python: Main",
+      "type": "python",
+      "request": "launch",
+      "program": "${workspaceFolder}/main.py",
+      "console": "integratedTerminal",
+      "justMyCode": true,
       "args": [
         "dev.ini",
         "/S"
